<!doctype html>
<title>Digital Linguistics Data Specification</title>
<meta charset=utf-8>
<style>
body { 
  font-size: 16px;
  font-family: "Fira Sans";

}

body > header  { 
  text-align:right;
}

body > header > h1 { 
}

main { 
  min-height: 100vh;
}

main aside { 
  top: 0;
  position:fixed;
  overflow-y: auto; 
  width: 20%;
}

main section#text { 
  margin-left: 20%;
  
}

footer { 
  margin-top: 10rem;
  padding: 1rem;
  width: 100vw;
  border-top: 1px solid black;
}

footer ul { 
  display: flex;
  justify-content: space-around;
  list-style:none;
}

.required, .optional { 
  font-size: x-small;
  text-transform: uppercase;
  font-family: sans-serif;
  margin-right: .5rem;
  padding: .5rem;
  width: 2rem;
  border-radius: 4px;
  border-width: 2px;
}

.required { 
  background-color:green;
  border-color:green;
  color:white;
}

.optional { 
  background-color:transparent;
  color:black;
  border-style:solid;
  border-color:green;
}

.array:before , 
.object:before , 
.string:before { 
  background-image: linear-gradient(#555,#222);
  border-radius: 4px;
  padding: .5rem;
  font-size: x-small;
  align-items: center;
  color: white;
  border: 1px solid #222;
  text-shadow: -2px -2px 3px black;
  margin-right: 1rem;
  width: 1rem; 
}

.array:before { 
  content: "[ ]";
}


.object:before { 
  content: "{ }";
}

.string:before { 
  content: "“ ”";
}

body > section { 
  border: none;
  margin-left: 0;
}

section { 
  margin-left: 1rem;
  margin-bottom: 0;
  border-left: 1px dotted lightgray;
  padding-top: 3rem;
  padding-left: 2rem;
}

main header { 
  display:flex;
  flex-direction:row;
  align-items: baseline;
  vertical-align:bottom;
  padding-bottom: 0;
}

section header h1 { 
  margin:0;
}

header code { 
  background:lightgray;
  padding: .5rem 1rem;
  margin-left: 1rem;
}

pre {
}

pre code { 
  white-space: pre-wrap;
}

p { 
  line-height: 2;
  width: 60%;
}
</style>

<header>
  <h1>Digital Linguistics Data Specification</h1>
  <h2 id=version>Version ɑ.2 (<time datetime="2015-05-10">May 10, 2015</time>)</h2>
</header>


<main>

<aside id=toc>
<header><h1>Outline</h1></header>
<ol></ol>
</aside>

<section id=text>
  <header>
    <h1 class=object id="text">Text</h1>
  </header>
  <p><strong class=required>required</strong>
   The text is the fundamental unit of documentation. It represents a linguistic performance of a stretch of discourse in context.
   This may include a wide variety of linguistic genres: an elicitation session, a conversation, a narrative, a song, etc. 
  </p>
  <pre><code>
    {
      "id" : 25
      "title" : "Bear and Rabbit",
      "phrases" : [ { phrase 1 }, { phrase 2 }, ... ]
    }
  </code></pre>

  <section id=title>
    <header>
      <h1 class="string">Title</h1>
      <code>"title"</code>
    </header>
    <p><strong class=required>Required</strong> A human-readable prose description of the content of the text.</p>
    <pre><code>
      "title" : "Bear and Rabbit"
    </code></pre>
  </section><!-- #text -->

  <section id=id>
    <header>
      <h1 class="string">Text Identifier (ID)</h1>
      <code>"id"</code>
    </header>
    <p><strong class=optional>Optional</strong> something about id <mark>TODO</mark></p>
    <pre><code>
      "id" : 25
    </code></pre>
  </section><!-- #id -->

  <section id=phrases>
    <header>
      <h1 class="array">Phrases</h1>
      <code>"phrases"</code>
    </header>
    <p><strong class=required>Required</strong> A collection of all the <code>Phrases</code> in the <code>Text</code>.</p>
    <pre><code>
      "phrases": [ { phrase 1 }, { phrase 2 }, ... ]
    </code></pre>
    <section id=phrase>
    
      <header>
        <h1 class="object">Phrase</h1>
        <code>"phrase"</code>
      </header>
      <p><strong class=required>Required</strong> A segmentation of a <code>Text</code>. The standard imposes no assumptions about how the linguist will choose to implement this segmentation—linguists may choose use Intonation Units, Turns, Sentences, or any other appropriate subdivision.</p>
      <pre><code>
        {
          "representations": {
            "Modern-practical" : "Kunugu wey puup panx naqank hi cuugx we kick heex qucpa qucaaxnakx.",
            "Swadesh-transcript" : "kunuguˊ we pu·pˊ panš naʔankˊ hi ču·gšˊ we kičkˊ he·š ʔučpaˊ ʔuča·šnakšˊ."
          },
          "transcriptions": {
            "Swadesh-phonemic" : "kunugu wey pu·p panš naʔank hi ču·gš we kičk he·š ʔučpa ʔuča·šnakš",
            "Modern-phonemic" : "kunugu wey puup panx naqank hi cuugx we kick heex qucpa qucaaxnakx",
            "APA-phonemic" : "kunukʼu wey puːp panš naʔank hi čuːkʼš we kičk heːš ʔučpa ʔučaːšnakš"
          },
          "translations": {
            "Swadesh-free" : "The rabbit went to some people and (found) the women were making prepared-meal.",
            "Hieber-literal" : "It is said the rabbit, going to the peopleʼs place, (found) the women making meal/flour."
          }
        }
      </code></pre>

      <section id=transcriptions>

        <header>
          <h1 class="object">Transcriptions</h1>
          <code>"transcriptions"</code>
        </header>
        <p><strong class=required>Required</strong> A set of one or more <code>Transcription</code>s for the <code>Phrase</code>.</p>
        <pre><code>
          "transcriptions" : {
            "Swadesh-phonemic" : "kunugu wey pu·p panš naʔank hi ču·gš we kičk he·š ʔučpa ʔuča·šnakš",
            "Modern-phonemic" : "kunugu wey puup panx naqank hi cuugx we kick heex qucpa qucaaxnakx",
            "APA-phonemic" : "kunukʼu wey puːp panš naʔank hi čuːkʼš we kičk heːš ʔučpa ʔučaːšnakš"
          }
        </code></pre>

        <section id=transcription>
          <header>
            <h1 class="string">Transcription</h1>
            <code>[name of orthography]</code>
          </header>
          <p><strong class=required>Required</strong> A phonemic representation of the phrase in an orthography which is either in IPA or can be unambiguously mapped to IPA.</p>
          <pre><code>
            "APA-phonemic" : "kunukʼu wey puːp panš naʔank hi čuːkʼš we kičk heːš ʔučpa ʔučaːšnakš"
          </code></pre>
        </section><!-- #transcription -->

      </section><!-- #transcriptions -->

      <section id=representations>
        <header>
          <h1 class="object">Representations</h1>
          <code>"representations"</code>
        </header>
        <p><strong class=optional>optional</strong> A set of labeled representations.</p>
        <pre><code>
          "representations": {
            "Modern-practical" : "Kunugu wey puup panx naqank hi cuugx we kick heex qucpa qucaaxnakx.",
            "Swadesh-transcript" : "kunuguˊ we pu·pˊ panš naʔankˊ hi ču·gšˊ we kičkˊ he·š ʔučpaˊ ʔuča·šnakšˊ."
          }
        </code></pre>

        <section id=representation>
          <header>
            <h1 class="string">Representation</h1>
            <code>[name of representation]</code>
          </header>
          <p><strong class=optional>Optional</strong> An alternate representation of the phrase which includes annotations in addition to phonemic detail, such as discourse transcripts, conversation analyses, prosodic annotations, prose-oriented representations, or punctuated text. Possible applications might include a pedagogically-oriented uses such as storybooks, quizzes, or games.</p>
          <pre><code>
            "Swadesh-transcript" : "kunuguˊ we pu·pˊ panš naʔankˊ hi ču·gšˊ we kičkˊ he·š ʔučpaˊ ʔuča·šnakšˊ."
          </code></pre>
        </section><!-- #representation -->

      </section><!-- #representations -->

    </section><!-- #phrase -->

  </section><!-- #phrases -->

</section><!-- #text -->

</main>


<footer>
<ul>
<li><a href=https://github.com/digitallinguistics/digitallinguistics.github.io>Github</a> 
<li>A Wugbot Production.
<li>LICENSE HERE <mark>todo</mark>
</ul>

</footer>

<script>

var sections = [].slice.call(document.body.querySelectorAll('section#text section'));

sections.forEach(s => {
  var li = document.createElement('li');
  var html = '<a href=#' + s.id + '>' + s.id + '</a>';
  li.insertAdjacentHTML('afterbegin', html);
  document.querySelector('#toc').appendChild(li);
})

</script>
 
